# repo1

./: test.txt
MVC/: pom.xml
ssm/: pom.xml
ssm/src/main/java/cn/itcast/controller/: BookController.java
ssm/src/main/java/cn/itcast/dao/: BookDao.java
ssm/src/main/java/cn/itcast/service/: BookService.java
ssm/src/main/java/cn/itcast/service/impl/: BookServiceImpl.java
ssm/src/main/java/cn/itcast/test/: TestMybatis.java  TestSpring.java
ssm/src/main/resources/: config-MVC.xml  config.xml  sqlMapConfig.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/web/: list.jsp  success.jsp
